spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=Admin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://oussamatrzd19:oussama123@leoniapp.grhnzgz.mongodb.net/DBLEONI

# JWT Configuration
jwt.secret=123
jwt.expiration=604800000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.Admin.Admin=DEBUG
